31 Yankees IchiroSuzuki 0.608
63 RedSox AlexWilson 0.671
29 RedSox DanielNava 0.230
19 BlueJays JoseBautista 0.323
51 RedSox DanielBard 0.134
62 Yankees JobaChamberlain 0.458
30 RedSox AndrewMiller 0.773
48 Yankees BooneLogan 0.845
42 Yankees MarianoRivera 0.965
11 Rays YunelEscobar 0.725
11 Yankees BrettGardner 0.499
43 BlueJays R.A.Dickey 0.952
36 RedSox JunichiTazawa 0.974
02 Orioles J.J.Hardy 0.936
59 RedSox ClaytonMortensen 0.099
23 BlueJays BrandonMorrow 0.092
18 RedSox ShaneVictorino 0.638
03 Rays EvanLongoria 0.343
27 Yankees ShawnKelley 0.912
27 Rays CesarRamos 0.871
23 RedSox PedroCiriaco 0.794
46 Yankees AndyPettitte 0.658
52 Yankees CCSabathia 0.114
17 Yankees JaysonNix 0.959
38 BlueJays DarrenOliver 0.150
16 RedSox WillMiddlebrooks 0.522
41 RedSox JohnLackey 0.427
19 Yankees ChrisStewart 0.849
34 RedSox DavidOrtiz 0.711
15 RedSox DustinPedroia 0.514
58 Rays JeremyHellickson 0.021
36 Yankees KevinYoukilis 0.654
45 Yankees BenFrancisco 0.479
32 Orioles MattWieters 0.481
15 Rays ShelleyDuncan 0.067
08 Rays DesmondJennings 0.206
18 Rays BenZobrist 0.306
59 Rays JoseLobaton 0.564
44 BlueJays CaseyJanssen 0.730
47 Orioles PedroStrop 0.983
62 Rays JoelPeralta 0.307
56 BlueJays MarkBuehrle 0.079
36 Orioles ChrisDickerson 0.349
55 BlueJays JoshJohnson 0.356
32 BlueJays EsmilRogers 0.846
18 Yankees HirokiKuroda 0.580
53 BlueJays MelkyCabrera 0.076
11 RedSox ClayBuchholz 0.233
13 Orioles MannyMachado 0.553
05 Rays SamFuld 0.992
01 Rays SeanRodriguez 0.003
48 BlueJays J.A.Happ 0.245
56 Orioles DarrenODay 0.446
59 Orioles LuisExposito 0.054
22 RedSox FelixDoubront 0.155
39 RedSox JarrodSaltalamacchia 0.522
31 RedSox JonLester 0.070
52 BlueJays JustinGermano 0.277
30 Orioles ChrisTillman 0.497
02 RedSox JacobyEllsbury 0.171
01 BlueJays EmilioBonifacio 0.624
62 BlueJays AaronLoup 0.792
27 BlueJays BrettCecil 0.551
09 BlueJays J.P.Arencibia 0.009
22 BlueJays HenryBlanco 0.800
19 RedSox KojiUehara 0.473
66 Orioles T.J.McFarland 0.433
03 BlueJays MaicerIzturis 0.350
46 RedSox RyanDempster 0.318
65 Yankees PhilHughes 0.868
41 Yankees DavidPhelps 0.415
28 Orioles StevePearce 0.716
66 BlueJays MunenoriKawasaki 0.546
50 BlueJays SteveDelabar 0.113
39 Orioles JasonHammel 0.840
47 Rays BrandonGomes 0.728
10 BlueJays EdwinEncarnacion 0.804
03 RedSox DavidRoss 0.576
12 RedSox MikeNapoli 0.871
20 Rays MattJoyce 0.046
22 Yankees BrennanBoesch 0.186
02 Rays KellyJohnson 0.226
37 RedSox MikeCarp 0.958
28 Rays JoseMolina 0.101
43 Orioles JimJohnson 0.399
16 BlueJays MarkDeRosa 0.214
53 Rays AlexCobb 0.891
12 Yankees VernonWells 0.962
14 Orioles NolanReimold 0.637
21 Rays JamesLoney 0.189
26 BlueJays AdamLind 0.746
28 BlueJays ColbyRasmus 0.281
43 Rays KyleFarnsworth 0.034
33 Yankees TravisHafner 0.986
19 Orioles ChrisDavis 0.497
35 Rays JameyWright 0.861
07 RedSox StephenDrew 0.097
55 Yankees LyleOverbay 0.784
53 Yankees AustinRomine 0.718
10 Orioles AdamJones 0.085
56 Rays FernandoRodney 0.170
12 Orioles AlexiCasilla 0.534
19 Rays RyanRoberts 0.141
26 Yankees EduardoNunez 0.929
40 Orioles TroyPatton 0.651
57 Rays JakeMcGee 0.723
03 Orioles RyanFlaherty 0.471
30 Yankees DavidRobertson 0.526
13 BlueJays BrettLawrie 0.501
09 Orioles NateMcLouth 0.287
43 Yankees AdamWarren 0.164
16 Orioles Wei-YinChen 0.098
14 Rays DavidPrice 0.392
40 RedSox AndrewBailey 0.245
21 Orioles NickMarkakis 0.394
53 Orioles ZachBritton 0.549
29 Orioles TommyHunter 0.754
34 Yankees VidalNuno 0.887
17 Orioles BrianMatusz 0.859
05 RedSox JonnyGomes 0.120
55 Rays MattMoore 0.796
11 BlueJays RajaiDavis 0.313
24 Yankees RobinsonCano 0.944
50 Orioles MiguelGonzalez 0.888
40 Rays RobertoHernandez 0.291
-1
